@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.prodImg {
    max-height: 600px;
    height: auto;
    object-fit: cover;
    width: 100%;
}

.prodCrd {
    margin-top: 10px;
}

.prodTtl{
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    float: left;
}

.crsl{
    width: 70%;
    margin: 0 auto;
}

.hotTxt{
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 600;
    height:99px;
    line-height: 49.5px;
    margin: 15px auto;
    width:500px;
  }